spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11400440?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sql11400440
spring.datasource.password=FmlvXEFLbg

server.port=8082

spring.jpa.show-sql=true
